# Arcanum.DataContracts

./: .gitmodules  README.md
Source/: Arcanum.DataContracts.sln  Arcanum.DataContracts.sln.DotSettings  Arcanum.DotSettings
Source/Arcanum.DataContracts/: Arcanum.DataContracts.csproj
Source/Arcanum.DataContracts.Tests/: Arcanum.DataContracts.Tests.csproj  TestDataTypeInfo.cs  TestDataTypeInfoStorage.cs
Source/Arcanum.DataContracts/api/attributes/: DataCaseAttribute.cs
Source/Arcanum.DataContracts/api/common/: DataCaseName.cs  DiscriminatedUnionCaseErrorInfo.cs
Source/Arcanum.DataContracts/api/general/: DataTypeInfo.cs  DataTypeInfoFactory.cs  IDataTypeInfo.cs  IDataTypeInfoFactory.cs
Source/Arcanum.DataContracts/api/implementations/: DataTypeInfo.cs  DiscriminatedUnionCaseInfo.cs  DiscriminatedUnionInfo.cs
Source/Arcanum.DataContracts/api/impls/: DataTypeInfo.cs  DataTypeInfoStorage.cs  DiscriminatedUnionCaseInfo.cs  DiscriminatedUnionInfo.cs
Source/Arcanum.DataContracts/api/interfaces/: IDataTypeInfoStorage.cs
Source/Arcanum.DataContracts/api/unions/: DataCaseAttribute.cs  DataCaseName.cs  IUnionCaseInfo.cs  IUnionInfo.cs  UnionCaseAttribute.cs  UnionCaseError.cs  UnionCaseInfo.cs  UnionCaseName.cs  UnionCaseUtils.cs  UnionInfo.cs
Source/Arcanum.DataContracts/general/: DataTypeInfo.cs  DataTypeInfoStorage.cs
Source/Arcanum.DataContracts/technique/: AttributeFunctions.cs  AttributeUtils.cs
Source/Arcanum.DataContracts/unions/: IUnionCaseInfo.cs
Source/Tests.Arcanum.DataContracts/: TestDataTypeInfo.cs  TestDataTypeInfoStorage.cs  Tests.Arcanum.DataContracts.csproj
src/: Arcanum.DataContracts.sln  Arcanum.DataContracts.sln.DotSettings
src/libs/: Directory.Build.props
src/libs/Arcanum.DataContracts/: Arcanum.DataContracts.csproj
src/libs/Arcanum.DataContracts/contracts/: DataContract.cs  DataContractModule.cs  IDataSampleFactoryBuilder.cs  PrepareSamples.cs
src/libs/Arcanum.DataContracts/general/: DataContractModule.cs  DataTypeInfo.cs  IDataTypeInfo.cs  Module.cs
src/libs/Arcanum.DataContracts/technique/: ReflectionFunctions.cs  TypeArrayEqualityComparer.cs
src/libs/Arcanum.DataContracts/unions/: INotUnionCaseCompanion.cs  IUnionCaseInfo.cs  IUnionCaseNameProvider.cs  IUnionInfo.cs  NotUnionCaseAttribute.cs  UnionCaseAttribute.cs  UnionCaseError.cs  UnionCaseInfo.cs  UnionCaseInfoFunctions.cs  UnionCaseNameAttribute.cs  UnionInfo.cs  UnionInfoFunctions.cs
src/tests/Arcanum.DataContracts.Tests/: Arcanum.DataContracts.Tests.csproj  TestDataTypeInfo.cs  TestDataTypeInfoStorage.cs  TestGenericUnionDataTypeInfo.cs  TestPrepareSamples.cs  TestUnionCaseInfoFunctions.cs  TestUnionInfoFunctions.cs
