<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Product>Arcanum.DataContracts</Product>
        <Version>4.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Arcanum.DataContracts</Title>
        <Description>
            Arcanum.DataContracts provides annotations and tools to implement serialization of custom types.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
        <PackageReference Include="Arcanum.Routes" Version="2.2.0" />
        <PackageReference Include="Arcanum.Companions" Version="1.0.0" />
    </ItemGroup>
</Project>